REACT_APP_API_KEY= "AIzaSyCGB75Tb4SMNsI7Z6S9iY9Qv_X_bdVleYI"
  
REACT_APP_AUTH_DOMAIN= "ecommerce-fashion-store-db.firebaseapp.com"

REACT_APP_PROJECT_ID= "ecommerce-fashion-store-db"

REACT_APP_STORAGE_BUCKET= "ecommerce-fashion-store-db.appspot.com"

REACT_APP_MESSAGING_SENDER_ID= "1061717862265"

REACT_APP_APP_ID= "1:1061717862265:web:bd661fda0500ca4fa7b1a8"